<!DOCTYPE HTML>
<html lang="pl">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <base href="/">
    <title>Concent Recruitment</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>